#This is a config file,only store browserType and server URL and urltitle and exlcename


[browserType]
browserKey = Firefox
#browserKey = Chrome
#browserKey = IE

[ServerType]
URL = https://www.waka6.com
#URL = https://www.waka6.com/three

[UrlTitle]
title = 哇咔

[Exlce]
#exlceName = 456.xls
excleName = 123.xlsx