#This is a config file,only store browserType and server URL


[browserType]
browserKey = Firefox
#browserKey = Chrome
#browserKey = IE

[ServerType]
URL = http://www.baidu.com
#URL = https://www.waka6.com/two
#URL = https://www.waka6.com/three

[urltitle]
title = 1234