#This is a config file,only store browserType and server URL and urltitle


[browserType]
browserKey = Firefox
#browserKey = Chrome
#browserKey = IE

[ServerType]
URL = https://www.waka6.com
#URL = https://www.waka6.com/three

[urltitle]
title = 哇咔